<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body{

            background-image: url(img/fundo.jpg);
            background-repeat: repeat;
            background-size: cover;
            text-align: center;
            

        }
        div{
            border: 0px solid black;
            width: auto;
           
        }
        img{

            border: 2px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.671);
            border-radius: 5px;
            width: 200px;

        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div>
        <h1>Nossa historia de amor</h1>
        <h3>Nossa historia começa antes de ter 'nos' começa so comigo</h3>
        <img src="img/oculos.jpg" alt="">
        <p>Minha historia começa meio bizarro,
            começa comigo jogado no sofa da casa da minha tia todo vomitado de tanto beber 
            mais o importante é oque acontece no dia seguinte que resolvi ir ate uma igreja que ficava perto de casa, chegando la vi um pessoal que ja conhecia pois ja tinha congregado la anos  passado, entao fico mais facil me adapitar, apos mais ou menos 5 meses eu ja tinha me batizado e ja participava do ministerio de louvor.
        </p>

        <img src="img/batera.jpg" alt="">

        <p>Tempo passou ate que um dia as pessoas começaram a me incomodar querendo me conseguir uma namorada</p>
    </div>

    
</body>
</html>