<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio Xis</title>
    <style>

        body{
            
            
            background-color: rgb(255, 196, 0);
        }

        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 242, 201);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            
        }

        p{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            
        }

        a{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid black;
            padding: auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.404);
            
            
            
            
        }
        a:hover{
            
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            padding: 6px ;
        }


    </style>
</head>
<body>

        <div>
            <h3>Hambúrguer Monstro Sagrado</h3>
            Pão brioche, dois smash burgers de carne, cheddar duplo, bacon crocante, cebola caramelizada, maionese da casa.

            <p>R$ 20,99</p>

        </div>

        <div>
            <h3>Hambúrguer Explosão Texas</h3>
            Pão australiano, hambúrguer 180g bovino, queijo prato, cebola crispy, molho barbecue e maionese defumada.

            <p>R$ 24,99</p>
        </div>

        <div>
            <h3>Hambúrguer Samurai Smash</h3>
            Pão gergelim, hambúrguer smash bovino, queijo mussarela, maionese de wasabi, picles de pepino e repolho roxo.

            <p>R$ 30,99</p>
        </div>

        <div>
            <h3>Hambúrguer Xablau Bacon</h3>
            Pão tradicional, hambúrguer 150g, cheddar cremoso, bacon, alface, tomate, maionese verde.

            <p>R$ 45,99</p>
        </div>

        <div>
            <h3>Hambúrguer Veg Life</h3>
            Pão integral, hambúrguer de lentilha ou grão-de-bico, queijo vegano, tomate, rúcula, maionese de ervas.

            <p>R$ 25,99</p>
        </div>

        <div>
            <h3>Hambúrguer Picanha Suprema</h3>
            Pão de leite, hambúrguer artesanal de picanha, queijo gouda, alface americana, tomate, maionese caseira.

            <p>R$ 39,99</p>
        </div>

        <div>
            <h3>Hambúrguer do Seu Madruga</h3>
            Pão de batata, hambúrguer bovino 120g, presunto, ovo, queijo mussarela, maionese e ketchup.

            <p>R$ 35,99</p>
        </div>

        <div>
            <h3>Hambúrguer Churras Style</h3>
            Pão gergelim, hambúrguer bovino, linguiça artesanal fatiada, queijo coalho, chimichurri, maionese com alho.

            <p>R$ 29,99</p>
        </div>

        <div>
            <h3>Hambúrguer Cheddar Lover</h3>
            Pão australiano, hambúrguer bovino, cheddar duplo, cebola caramelizada no shoyu, maionese especial.

            <p>R$ 45,99</p>
        </div>

        <div>
            <h3>Hambúrguer Picante Braboe</h3>
            Pão tradicional, hambúrguer de carne, queijo prato, molho de pimenta artesanal, cebola roxa, maionese temperada.

            <p>R$ 20,99</p>
        </div>

        <p style="text-align: center;"><a href="intax.html">Voltar</a></p>
    
</body>
</html>