<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacheria</title>
    <link rel="shortcut icon" href="img/hamburguer.png" type="image/x-icon">
    <style>

        body{
            text-align: center;
            background-color: rgb(255, 232, 155);
        }

        header{
            border: 1px solid black;
            height: 200px;
            width: auto;
            margin: -10px;
            margin-bottom: 10px;

            background-color: rgb(255, 196, 0);
            background-image: url(img/images.jpeg);
            
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 200px;
           
 
        }

        .box{
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            

        }

        

        #xis{

            background-image: url(img/xis.jpeg);
            background-size: contain;

            
        }

        #hamburgue{

            background-image: url(img/hamburgue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        #Picadão{

            background-image: url(img/picadao.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #frango{

            background-image: url(img/assas.de.frango.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            

        }
        #lamin{

            background-image: url(img/lamin.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #sushi{

            background-image: url(img/sushi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h2{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            background-color: yellow;
        }
        footer{
            
            margin-top: 100px;
            
        }

        footer a{
            
            color: rgb(150, 150, 150);
            text-decoration: none;
            padding: 20px;
        }
        







    </style>
</head>
<body>

   <header>

   </header>
    <main>
                
                <a href="#">
                    <div  class="box" id="xis">
                        <h2>Xis</h2>
                    </div>
                </a>

                <a href="#">
                    <div class="box" id="hamburgue">
                        <h2>hamburguer</h2>
                    </div>
                </a>

                <a href="#">
                    <div class="box" id="Picadão">
                        <h2>Picadão</h2>
                    
                    </div>

                </a>

                <br>

                <a href="#">

                <div  class="box" id="frango">
                    <h2>Assas de Frango</h2>
                </div>

                </a>
                <a href="#">
                    <div  class="box" id="lamin">
                        <h2>Lamin</h2>
                    </div>
                </a>

                <a href="#">
                    <div  class="box" id="sushi">
                        <h2>Sushi</h2>
                    </div>
                </a>

                


    </main>

    <footer>

        <a href="#">Inta</a>
        <a href="#">Watts</a>
        <a href="#">Face</a>

        

    </footer>
    
</body>
</html>