<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio Xis</title>
    <style>

        body{
            
            background-color: rgb(255, 196, 0);
        }

        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 241, 204);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            
            
        }

        p{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            
            
        }

        a{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid rgb(0, 0, 0);
            padding: auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
         
        }
        a:hover{
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            padding: 6px ;
        }


    </style>
</head>
<body>

        <div>
            <h3>Picadão Brabo do Sul</h3>
            carne picada (hambúrguer ou bife), queijo, presunto, ovo, bacon, calabresa, batata frita e maionese.

            <p>R$ 49,99</p>

        </div>

        <div>
            <h3>Picadão X-Treme</h3>
            frango picado na chapa, cheddar, catupiry, batata palha, milho, ervilha, ovo e maionese temperada.

            <p>R$ 36,99</p>
        </div>

        <div>
            <h3>Picadão do Guri</h3>
            carne moída refogada, queijo mussarela, batata frita, ovo frito, tomate picado e maionese verde.

            <p>R$ 30,99</p>
        </div>

        <div>
            <h3>Picadão Estilo Xis</h3>
            Pão de xis cortado, hambúrguer picado, queijo, presunto, alface, tomate, milho, ovo, batata frita e maionese caseira.

            <p>R$ 45,99</p>
        </div>

        <div>
            <h3>Picadão do Patrão</h3>
            Pão, carne de picanha fatiada, queijo prato, bacon, cebola caramelizada, batata frita rústica, molho especial.

            <p>R$ 35,99</p>
        </div>

        <div>
            <h3>Picadão Samurai no Prato</h3>
            Frango grelhado com shoyu e gergelim, queijo mussarela, pão, batata frita, repolho roxo e maionese de alho.

            <p>R$ 39,99</p>
        </div>

        <div>
            <h3>Picadão Cheddar Bacon</h3>
            Hambúrguer picado, cheddar cremoso, bacon, pão, batata frita e maionese tradicional.

            <p>R$ 35,99</p>
        </div>

        <div>
            <h3> Picadão 4 Queijos</h3>
            carne bovina picada, mix de queijos (mussarela, prato, provolone e catupiry), batata frita e orégano.

            <p>R$ 29,99</p>
        </div>

        <div>
            <h3>Picadão do Gauchão</h3>
            Pão, linguiça campeira fatiada, carne picada, queijo, ovo, vinagrete, batata frita e molho de alho.

            <p>R$ 45,99</p>
        </div>

        <div>
            <h3> Picadão Kids</h3>
            Carne ou frango picado, queijo, batata frita, pão cortado em tiras, sem salada, com maionese suave.

            <p>R$ 25,99</p>
        </div>

        <p style="text-align: center;"><a href="intax.html">Voltar</a></p>
    
</body>
</html>