<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio Xis</title>
    <style>

        body{
            
            background-color: rgb(255, 196, 0);
        }

        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(252, 241, 204);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            
            
        }

        p{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            
            
        }

        a{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid rgb(0, 0, 0);
            padding: auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
         
        }
        a:hover{
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            padding: 6px ;
        }


    </style>
</head>
<body>

        <div>
            <h3>Xis Gaudério</h3>
            Pão, hambúrguer de carne, ovo, alface, tomate, milho, ervilha, queijo, presunto, maionese caseira.
            <p>R$ 20,99</p>

        </div>

        <div>
            <h3>Xis Samurai</h3>
            Pão, frango grelhado em tiras, molho teriyaki, cenoura ralada, repolho roxo, queijo prato, maionese de wasabi.
            <p>R$ 24,99</p>
        </div>

        <div>
            <h3>Xis Brabo do Sul</h3>
            Pão, hambúrguer bovino artesanal, bacon, cheddar, cebola caramelizada, alface americana, maionese defumada.
            <p>R$ 30,99</p>
        </div>

        <div>
            <h3>Xis Explosão de Frango</h3>
            Pão, frango desfiado cremoso, queijo muçarela, milho, catupiry, batata palha, orégano.
            <p>R$ 45,99</p>
        </div>

        <div>
            <h3>Xis Veg Power</h3>
            Pão integral, hambúrguer de grão-de-bico, abobrinha grelhada, cenoura ralada, alface, tomate, maionese de alho vegana.
            <p>R$ 25,99</p>
        </div>

        <div>
            <h3>Xis Tchê Bacon</h3>
            Pão, hambúrguer bovino, bacon crocante, queijo cheddar, alface, tomate, maionese tradicional.
            <p>R$ 39,99</p>
        </div>

        <div>
            <h3> Xis Quatro Queijos do Chef</h3>
            Pão, hambúrguer de carne ou frango, mussarela, provolone, parmesão, catupiry, orégano, maionese de alho.
            <p>R$ 35,99</p>
        </div>

        <div>
            <h3>Xis Picanha Premium</h3>
            Pão especial, hambúrguer de picanha, cebola roxa, queijo prato, alface, tomate, molho barbecue.
            <p>R$ 29,99</p>
        </div>

        <div>
            <h3>Xis Hot Du Maluco</h3>
            Pão, calabresa picada, pimenta jalapeño, queijo mussarela, cebola, molho picante, maionese.
            <p>R$ 45,99</p>
        </div>

        <div>
            <h3>Xis Kids Felicidade</h3>
            Pão, hambúrguer fininho, queijo, presunto, ketchup, batata palha (opcional), sem salada.
            <p>R$ 20,99</p>
        </div>

        <p style="text-align: center;"><a href="intax.html">Voltar</a></p>
    
</body>
</html>