<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <style>
       
        body{
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center right;


        }

        header{

            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: -10px;

        }
            header p{

                font-family: Arial, Helvetica, sans-serif;
            }
        a{
            text-decoration: none;
            color: white;
            
        }
        header h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-family: 'luckiest guy';
            
        }
        #branco{

            background-color: white;
            font-size: 30px;

            margin-top: 10px;
            margin-left: -5px;
            margin-right: -10px;

            padding: 50px;
            padding-left: 40px;

            text-align: left;
        }


        

        #trans{
            background-color: rgba(0, 0, 0, 0.336);
            color: white;

            width: 400px;
            height: 300px;

            margin-left: 30px;
            padding: 5px;

           

           

            font-size: 30px;


        }

        footer p{
            background-color: black;
            color: white;
            margin: -10px;
            padding: 5px ;
            font-size: 10px;
            text-align: center;
        }

        p{
            font-family: comic sans MS, comic sans, cursive;
        }

        section{
            background-image: url(imagens/background002.jpg);
            

        }

        #juju{
            background-image: url(imagens/background001.jpg);
            background-position: left center ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
       






    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a target="_blank" href="https://www.recantodasletras.com.br/">Milton Duarte</a></p>
    </header>
    <article>

        <p id="branco">Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>

        <section id="juju">
            <p style="height: 270px;" id="trans">Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.</p>
        </section>

    <div id="branco">
        <p>Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.</p>

        <p>Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
            </p>
    </div>

        <section>
            <p id="trans">Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.</p>
        </section>
    <div id="branco">
        <p>Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p>

        <p>Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.</p>
    </div>

    </article>

    <footer>
        <p>Esse site foi criado por <a href="#">Eduardo Waszak</a></p>
    </footer>
    
</body>
</html>