<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando cm img de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper003.jpg);
            background-position:  center;
            height: 97vh;
        }

        div.caixa{
            border: 2px solid rgb(0, 0, 0);
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 5px;
           
        }
        div#c1{
            
            background-color: aqua;
        }
        div#c1:hover{
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#c2{

            background-image: linear-gradient(to bottom, rgba(255, 174, 0, 0.767), rgb(255, 0, 0)  );
        }
        div#c2:hover{
            background-image: url(imagens/wallpaper004.jpg);
        }

        div#c3{
            background-image: url(imagens/pattern001.png);
        }

        div#c3:hover{

            background-image: url(imagens/pattern003.png);
        }

            

    </style>
</head>
<body>

    <div class="caixa" id="c1">



    </div>

    <div class="caixa" id="c2">



    </div>

    <div class="caixa" id="c3">



    </div>


    
</body>
</html>